version: '3.7'

services:
  ingoa:
    container_name: ingoa
    image: ingoa-dynamic
#    image: ingoa-static
#    build:
#      context: .
#      dockerfile: Dockerfile.dynamic
#      dockerfile: Dockerfile.static
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    env_file:
      - .secrets.env
