version: '3.7'

services:
  ingoa:
    container_name: ingoa
    build:
      context: .
      dockerfile: Dockerfile.dynamic
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    env_file:
      - .secrets.env
